apiVersion: v1
kind: ConfigMap
metadata:
  name: training-zabbix-configmap
  namespace: training-20200126
  labels:
    name: training-zabbix-configmap
data:
  ZBX_SERVER_NAME: "zabbix.k8s.example.com"
  ZBX_SERVER_HOST: "10.109.124.0"
  ZBX_SERVER_PORT: "10051"
  ZBX_DB_SERVER_HOST: "10.96.62.71"
  ZBX_DB_SERVER_PORT: "3306"
  ZBX_MYSQL_DATABASE: "zabbix"
  ZBX_MYSQL_USER: "zabbix"
  ZBX_MYSQL_PASSWORD: "zabbix"
  ZBX_PHP_TZ: "Asia/Shanghai"