apiVersion: v1
kind: Service
metadata:
  name: training-zabbix-web-apache-mysql-svc
  namespace: training-20200126
  labels:
    name: training-zabbix-web-apache-mysql-svc
spec:
  type: NodePort
  ports:
    - port: 80        # 服务访问端口
      targetPort: 80  # 容器端口
      nodePort: 30005   # NodePort，节点上监听的端口
  selector:
    name: training-zabbix-web-apache-mysql