apiVersion: v1
kind: Service
metadata:
  name: training-zabbix-server-mysql-svc
  namespace: training-20200126
  labels:
    name: training-zabbix-server-mysql-svc
spec:
  type: NodePort
  ports:
    - port: 10051        # 服务访问端口
      targetPort: 10051  # 容器端口
      nodePort: 30006  # NodePort，节点上监听的端口
  selector:
    name: training-zabbix-server-mysql