apiVersion: v1
kind: Service
metadata:
  name: training-zabbix-server-mysql-svc
  namespace: training-20200126
  labels:
    name: training-zabbix-server-mysql-svc
spec:
  clusterIP: "None"
  selector:
    name: training-zabbix-server-mysql
  ports:
    - port: 10051        # 服务访问端口
      targetPort: 10051