apiVersion: v1
kind: ReplicationController
metadata:
  name: training-jenkins
  labels:
    name: training-jenkins
spec:
  replicas: 1
  selector:
    name: training-jenkins
  template:
    metadata:
      labels:
        name: training-jenkins
    spec:
      containers:
        - name: training-jenkins
          image: registry.k8s.example.com:5000/jenkins/jenkins:lts
          ports:
            - containerPort: 8080
          volumeMounts:
            - name: pagoda-jenkins-data
              mountPath: /var/jenkins_home
      volumes:
        - name: pagoda-jenkins-data
          persistentVolumeClaim:
            claimName: pagoda-jenkins-nfs-pvc