---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: laboratory-deploy-redis-standalone
  namespace: laboratory
  labels:
    name: laboratory-deploy-redis-standalone
spec:
  replicas: 1
  selector:
    matchLabels:
      name: laboratory-redis-standalone
  template:
    metadata:
      labels:
        name: laboratory-redis-standalone
    spec:
      containers:
        - name: laboratory-redis-standalone
          image: registry.k8s.example.com:5000/redis:5.0.7
          resources:
            requests:
              cpu: 100m
              memory: 100Mi
          command: ["redis-server"]
          args: ["/usr/local/etc/redis/redis-standalone.conf"] # 配置文件中的daemon值要设置为no。
          ports:
            - containerPort: 6379
          volumeMounts:
            - name: laboratory-redis-standalone-data
              mountPath: /data
            - name: laboratory-redis-standalone-conf
              mountPath: /usr/local/etc/redis/
              readOnly: true
      volumes:
        - name: laboratory-redis-standalone-data
          persistentVolumeClaim:
            claimName: laboratory-pvc-redis-standalone
        - name: laboratory-redis-standalone-conf
          configMap:
            name: laboratory-cm-redis-standalone.conf