apiVersion: v1
kind: ConfigMap
metadata:
  name: training-mysql-configmap
  namespace: training-20200126
  labels:
    name: training-mysql-configmap
data:
  MYSQL_ROOT_PASSWORD: "Iam007..."
  MYSQL_DATABASE: "training-public-data-warehouse"
  MYSQL_USER: "Roy"
  MYSQL_PASSWORD: "IamRoy?King:007"