apiVersion: v1
kind: Service
metadata:
  name: training-jenkins-svc
  namespace: training-20200126
  labels:
    name: pagoda-jenkins-svc
spec:
  type: NodePort
  ports:
    - port: 8080        # 服务访问端口
      targetPort: 8080  # 容器端口
      nodePort: 30000   # NodePort，节点上监听的端口
  selector:
    name: training-jenkins