apiVersion: v1
kind: ReplicationController
metadata:
  name: pagoda-jenkins
  labels:
    name: pagoda-jenkins
spec:
  replicas: 1
  selector:
    name: pagoda-jenkins
  template:
    metadata:
      labels:
        name: pagoda-jenkins
    spec:
      containers:
        - name: pagoda-jenkins
          image: jenkins/jenkins:lts
          ports:
            - containerPort: 8080
          volumeMounts:
            - name: pagoda-jenkins-data
              mountPath: /var/jenkins_home
      volumes:
        - name: pagoda-jenkins-data
          persistentVolumeClaim:
            claimName: pagoda-jenkins-nfs-pvc