apiVersion: v1
kind: PersistentVolume
metadata:
  name: pagoda-jenkins-nfs-pv
  labels:
    name: pagoda-jenkins-nfs-pv
spec:
  capacity:
    storage: 20Gi
  accessModes:
    - ReadWriteMany
  nfs:
    server: 192.168.255.254
    path: /data/k8s_nfs_data/pagoda_jenkins