apiVersion: v1
kind: Service
metadata:
  name: pagoda-jenkins
  labels:
    name: pagoda-jenkins
spec:
  type: NodePort
  ports:
    - port: 8080
      targetPort: 8080
  selector:
    name: pagoda-jenkins