apiVersion: v1
kind: PersistentVolume
metadata:
  name: exp-redis-import-nfs-pv
  labels:
    name: exp-redis-import-nfs-pv
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteMany
  nfs:
    server: 192.168.255.254
    path: /data/k8s_nfs_data/exp-redis-import-data