apiVersion: v1
kind: PersistentVolume
metadata:
  name: laboratory-pv-nfs-consul-server-cluster
  labels:
    name: laboratory-pv-nfs-consul-server-cluster
spec:
  persistentVolumeReclaimPolicy: Retain
  capacity:
    storage: 20Gi
  accessModes:
    - ReadWriteMany
  nfs:
    server: 192.168.255.252
    path: /data/k8s_nfs_data/laboratory/consul-server-cluster